* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html, body {
    margin: 0;
    padding: 0;
}




h1 {
    font-weight: 700;
    font-size: 48px;
    margin: 0px 0px 16px 0px;  
}

a {
    text-decoration: none;
    color: black;
    font-size: 24px;
    
}

p {
    color: #979797;  
    font-size: 24px;  
    margin: 0px 0px 16px 0px;  
}

section {
    padding: 64px 128px;
} 

img, iframe {
    width: 100%;
}

.btn {
    background-color: #ffc108;
    color: white;
    padding: 8px 24px;
}

.btn-alt {
    background-color: white;
    color: black;
    border: 2px solid #ffc108;
    margin: 0p 0px 0px 16px;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 125px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 5;
}

#header h1 {
    margin: 0;
    /* animation: flash 1s infinite; */
    animation: bouncein 1s infinite ;

}

@keyframes bouncein {
    0% {
        filter: opacity(0);
        transform: translateY(-20px);
    }
    30% {
        filter: opacity(0.25);
        transform: translateY(0);
    }

    70%{
        filter: opacity(0.5);
        transform: translateY(-10px);
    }

    100% {
        filter: opacity(1);
        transform: translateY(0n);
    }
    
}

#Landing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
}

#Landing p {
    margin: 0px 0px 32px 0px;
}

#Landing > div {
    width: 50%;
}

nav > a {
    margin: 0px 0px 0px 12px;
}

nav > a:hover {
    color: #ffc108;
}

.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

#about > div {
    width: 50%;
}

#about .about-stats {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    margin-top: 72px;
}

.about-stats-items{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.about-stats-items div {
    width: 50px;
    height: 10px;
    background-color: #ffc108;
    margin-bottom: 16px;
}

.service-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service-head h1 {
    position: relative;
    z-index: -1;
}

.service-head h1::before {
    content: "";
    width: 60px;
    height: 60px;
    background: url(images/accent1.svg);
    position: absolute;
    left: -20px;
    top: -10px;
    z-index: -1;
}

.service-detail {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 128px;
    margin-top: 72px;
}

.service-detail-items {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

.service-detail-items:hover {
    /* transform: scale(1.5); */
    transform: scale(1.15);
}

.service-detail-items img:hover {
    filter: grayscale(0);
}

.service-detail-items img{
    width: 100%; 
    filter: grayscale(1);  

}

.service-detail-items h2 {
    padding: 0 16px;
}

.service-detail-items P {
    font-size: 16px;
    padding: 0 16px;
}

#contact h1 {
    position: relative;
    z-index: -1;
}

#contact > h1::before {
    content: "";
    width: 60px;
    height: 60px;
    background: url(images/accent2.svg);
    position: absolute;
    left: -20px;
    top: -10px;
    z-index: -1;
}

.contact-detail {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    column-gap: 128px;
}

.contact-detail > div, .contact-detail > form {
    width: 50%;
}

form {
    display: flex;
    flex-direction: column;
    border: 3px solid #ffc108   ;
    padding: 64px 24px;
}

form h1 {
    font-size: 32px;
    text-align: center;
}

form button {
    border: none;
}

form button:hover {
    cursor: pointer;
}

.form-grup {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    margin-top: 32px;
    grid-template-areas: "name subject"
                            "email phone"
                            "message message";
}

#input-name {
    grid-area: name;
}
#input-subject {
    grid-area: subject;
}
#input-email {
    grid-area: email;
}
#input-phone {
    grid-area: phone;
}
#input-message {
    grid-area: message;
}
 
.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom:  32px;   
} 

.input-group input {
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    font-size: 20px;
}

.input-group input:focus {
    border-bottom: 2px solid #ffc108;
}

.input-group label {
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 20px;
}

footer {
    padding: 16px 128px;
    background-color:#ffc108;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p{
    color: white;
    width: 50%;
}

.social-icon {
    display: flex;
    gap: 32px;
    
}

@media only screen and (max-width:1200px){
    .service-detail {
        gap: 24px;
    }

    .contact-detail {
        gap: 24px;
    }

    .form-grup {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 992px) {
    #header, footer {
        padding: 16px 32px;
    }

    section {
        padding: 16px 32px;
    }

    #Landing {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #Landing > div {
        width: 100%;
    }

    #about {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    #about > div {
        width: 100%;
    }

    .service-detail {
        gap: 16px;
    }

    .contact-detail {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 64px;
    }

    .contact-detail form, .contact-detail div {
        width: 100%;
    }
}